ARCHIVE_IMPORT_PATH=./path/to/jsonlTxoList
ARCHIVE_COMPLETE_PATH=./pathToArchivalDirectoryThatAlreadyExists
BLOCK_JSONL_FILE=./data/block.jsonl

# DB_TYPE can be mssql or sqlite. it's knex. if you're feeling brave, modify the import scripts to your liking. 
DB_TYPE=mssql

##### input and uncomment these values if DB_TYPE=mssql

# MSSQL_USER=xxx
# MSSQL_PASS=xxx
# MSSQL_HOST=xxx
# MSSQL_DB=xxx


##### input and uncomment these values if DB_TYPE=sqlite
# SQLITE_PATH=/full/path/to/db.sqlite3


##### for do_update
BITCLOUT_API_URL=https://api.bitclout.com

DELAY_MS=5000